<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sccps</artifactId>
        <groupId>xuanji.cps</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cpsruntime</artifactId>
    <packaging>pom</packaging>

    <name>cpsruntime</name>
    <description>CPS运行时</description>

    <modules>
        <module>cpsruntime-api</module>
        <module>cpsruntime-service</module>
        <module>cpsruntime-ui</module>
        <module>cpsruntime-api-imp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>