<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sccps</artifactId>
        <groupId>xuanji.cps</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cpscore</artifactId>
    <packaging>pom</packaging>

    <name>cpscore</name>
    <description>CPS基础接口</description>

    <modules>
        <module>sccps-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
                    </plugins>
    </build>
</project>